SAFELOG_SECRET_KEY=yoursecretkeyhere
ALLOWED_ORIGINS=http://localhost:5173
PQC_SERVICE_URL=http://localhost:8000
VAPID_PUBLIC_KEY=BA4DL706bR_1iDyiOTfe52hp4U2_RKgn6KlrU4AiWSdXEvihmM1zS5B-TfYEG_41g-LaBLQ0YjNACz_hJ2d7kAo
VAPID_PRIVATE_KEY=ev5VTB79IqNGDuk9wV3Z9reX5-u4y-aKDygsCIMRs1E
VAPID_SUBJECT=mailto:admin@safelog.io
GOOGLE_CLIENT_ID=
PQC_SHARED_SECRET=
